# preWork

./: pom.xml
src/com/cjx/main/: GetPatents.java  LuceneHelper.java  PatentsPreprocess.java  SaveToMysql.java
src/com/cjx/model/: PatentDao.java  PatentFeatureWordModel.java  PatentMatrix.java  PatentWordTFIDFModel.java  PatentsAfterWordDivideModel.java  WordInfoModel.java
src/com/cjx/tools/: CleanDbData.java  IctclasHelper.java
src/com/cjx/utils/: Constants.java  DatabaseHelper.java
src/com/ljh/helper/: CleanTable.java  createDateTable.java
src/com/ljh/main/: DownloadTif.java  GetContent.java  OcrCom.java
src/org/ictclas4j/bean/: Atom.java  Context.java  ContextStat.java  Dictionary.java  ModifyTable.java  POS.java  PersonName.java  Preword.java  Queue.java  QueueNode.java  SegNode.java  Sentence.java  Span.java  TagContext.java  WordItem.java  WordResult.java  WordTable.java
src/org/ictclas4j/segment/: AdjustSeg.java  AtomSeg.java  GraphGenerate.java  NShortPath.java  PosTagger.java  SegGraph.java  SegTag.java  SentenceSeg.java
src/org/ictclas4j/utility/: CommonTools.java  GFCommon.java  GFString.java  NumUtil.java  NumberTools.java  PosTag.java  StringTools.java  Utility.java
